<!DOCTYPE html>
<html class="js">

<head>

    <meta charset='utf-8' />
    <script type="text/javascript">
        window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[(new Date).getTime()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit"],l="api-",p=l+"ixn-";a(s,function(e,t){f[t]=o(l+t,!0,"api")}),f.addPageAction=o(l+"addPageAction",!0),f.setCurrentRouteName=o(l+"routeName",!0),t.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(p+"tracer",[Date.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return t.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){d[t]=o(p+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o){if(!p.aborted){e&&e(n,r,o);for(var i=t(o),a=v(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var f=s[w[n]];return f&&f.push([y,n,r,i]),i}}function d(e,t){b[e]=v(e).concat(t)}function v(e){return b[e]||[]}function g(e){return l[e]=l[e]||o(n)}function m(e,t){f(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var b={},w={},y={on:d,emit:n,get:g,listeners:v,context:t,buffer:m,abort:a,aborted:!1};return y}function i(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},l={},p=t.exports=o();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!h++){var e=y.info=NREUM.info,t=l.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return f.abort();c(b,function(t,n){e[t]||(e[t]=n)}),u("mark",["onload",a()],null,"api");var n=l.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===l.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=e("ee"),s=window,l=s.document,p="addEventListener",d="attachEvent",v=s.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:v,REQ:s.Request,EV:s.Event,PR:s.Promise,MO:s.MutationObserver},e(1);var m=""+location,b={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-998.min.js"},w=v&&g&&g[p]&&!/CriOS/.test(navigator.userAgent),y=t.exports={offset:a(),origin:m,features:{},xhrWrappable:w};l[p]?(l[p]("DOMContentLoaded",i,!1),s[p]("load",r,!1)):(l[d]("onreadystatechange",o),s[d]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);
    </script>
    <title>Techofes 18 | CEG</title>

    <!--Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="language" content="en-us">
    <meta http-equiv="content-language" content="en">

    <meta name="distribution" content="Global" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="1 days" />
    <meta name="rating" content="General">
    <meta name="expires" content="Never">

    <meta name="author" content="Techofes 2018">
    <!--SEO Data-->
    <meta name="title" content="Techofes 2018" />
    <meta name="description" content="Techofes, South India's biggest cultural festival." />
    <meta name="keywords" content="Techofes, Techofes 2018, CEG Techofes, Techofes CEG, cultural fest CEG, CEG fest, Arts Society" />
    <meta name="copyright" content="Arts Society 2018" />
    <meta name="rating" content="General" />
    <meta name="coverage" content="India" />
    <meta name="creator" content="Arts Society 2018" />
    <meta itemprop="name" content="Techofes 2018" />
    <!-- <meta itemprop="image" content="" /> -->
    <meta itemprop="keywords" content="Techofes, Techofes 2018, CEG Techofes, Techofes CEG, cultural fest CEG, CEG fest, Arts Society" />

    <!--OpenGraph-->
    <meta property="og:title" content="Techofes 2018">
    <meta property="og:site_name" content="Techofes 2018 | CEG">
    <meta name="og:email" content="artssocietyceg@gmail.com" />
    <meta property="og:url" content="http://techofes.org.in">
    <meta property="og:description" content="Techofes, South India's biggest cultural festival.">
    <meta property="fb:admins" content="0000000" />

    <!--Twitter-->
    <meta name="twitter:domain" content="http://techofes.org.in" />
    <meta name="twitter:card" content="summary_large_image">
    <!-- <meta name="twitter:site" content="@Techofes17">
    <meta name="twitter:creator" content="@Techofes17"> -->
    <meta name="twitter:title" content="Techofes 2018 | CEG">
    <meta name="twitter:description" content="Techofes, South India's biggest cultural festival.">
    <meta name="twitter:image" content="">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.html">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.html">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.html">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.html">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.html">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.html">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.html">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.html">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.html">
    <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.html">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.html">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.html">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.html">
    <link rel="manifest" href="favicons/manifest.json.html">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--
		<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/hover.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-modal.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>

    <!-- <div id="preloader"></div>
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
        		  var js, fjs = d.getElementsByTagName(s)[0];
        		  if (d.getElementById(id)) return;
        		  js = d.createElement(s); js.id = id;
        		  js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=1668653593388184";
        		  fjs.parentNode.insertBefore(js, fjs);
        		}(document, 'script', 'facebook-jssdk'));
    </script> -->

    <nav class="navbar navbar-default transparent">
        <div class="container-fluid">
            <ul class="nav navbar-nav navbar-right">

            <li><a  href="http://techofes.org.in/about-us" class="white-menu" >About Us</a></li>
            <li><a  href="http://techofes.org.in/events/" class="white-menu">Events</a></li>
            <li><a  href="http://techofes.org.in/workshops/" class="white-menu" >Workshops</a></li>
            <li><a  href="http://techofes.org.in/pro-shows/" class="white-menu" >Pro Shows</a></li>
            <li><a  href="http://techofes.org.in/contact-us/" class="white-menu">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="main-content">

    <div class="pattern-container">
        <div class="header full-width scrollTo">

            <div class="button game-shortcut" style="display: none;" class="wow slideInLeft" data-wow-duration="1s" data-wow-delay="2s">Skip the Timeline</div>

            <div class="fixed-width">
                <img src="svg/bannner.png" class="vit_logo">
                <!--<img src="svg/titlesmall.png" class="isologo"> -->
                <img src="svg/techofes-logo.png" class="logo wow fadeIn" data-wow-duration="2s">
                <!--
				<div class="scroll-cta">Scroll Down to Ride</div> -->
                <img class="scroll-down-icon scroll-cta" src="svg/scroll-down.png" height="75px">

            </div>

        </div>

        <div class="infographic full-width scrollTo">

            <img class="tunnel" src="svg/tunnel.svg" width="107px" height="172px">

            <div class="fixed-width">

                <img class="road-extender" src="svg/road-extender.svg" width="1800px" height="110px">
                <img class="windy-road" src="svg/windy-road-2.svg" width="977px" height="4231px">
                <img class="scroll-car" src="svg/scroll-car.svg" width="131px" height="102px">

                <svg xmlns="http://www.w3.org/2000/svg" id="road-path" version="1.1" x="0px" y="0px" width="954.7px" height="4147.8px" viewBox="0 0 954.7 4147.8" enable-background="new 0 0 954.7 4147.8" xml:space="preserve">

					<path id="road-path-target" fill="none" d="M954.7,2H697.4c0,0-206.4,8.8-340.2,142.6
						c-158.9,158.9-146.1,323.2-5.6,463.7c171.5,171.5,139,257.7,0,454.4c-141.5,200.1-140.1,258.6,0,456.7
						c141.4,200,140.4,256.7-2.6,458.9c-137.6,194.6-136.4,255.7,1.7,451.1c140.7,199,139.4,259.9,0.8,455.9
						c-140.3,198.5-141.1,255.5,0,455c134.3,190,171.1,284.6,0,455.7L1.4,4146.4"/>
				</svg>


                <div class="info-rows">
                    <div class="info-row right">
                        <div class="info-point">

                         	<a href="http://techofes.org.in/about-us/">
                            <img class="info-icon safety-first" src="svg/1.png" height="450px"></a>

                            <div class="info-text left">
                                <h3>Arts Society</h3>
                                <p>“Big things have small beginnings”. Arts Society, though a small fraternity, takes the onus of all the stu- dent related activities with flawless probity and takes the privilege in acting as a candle of light under any ordeal. The cultural entities like Agni, Techofes are solely dependent on the labour of Arts Society and we perform it with the fullest commitment.</p>
                            </div>
                        </div>
                    </div>

                    <div class="info-row left">
                        <div class="info-point">

                        	<a href="http://techofes.org.in/events/">
                            <img class="info-icon speeding-ticket" src="svg/danceweb.png" height="450px"></a>

                            <div class="info-text right">
                                <h3>71+ Events</h3>
                                <p>"Practice like you have never won, perform as if you have never lost".Showcasing infront of you a whole pallet of a perfect mixture of precisely chosen Events during three days of the cultrals.</p>
                            </div>
                        </div>
                    </div>


                    <div class="info-row right">
                        <div class="info-point">

                        	<a href="http://techofes.org.in/pro-shows/">
                            <img class="info-icon drink-driving" src="svg/concertweb.png" height="450px"></a>

                            <div class="info-text left">
                                <h3>Concert Night</h3>
                                <p>
                                    Notable singers and bands perform on the main stage. Their performance had always topped with a complete response from the audience by swaying their hands in unison. Saindhavi, Gaana bala , Parikrama band, Bombay Jayashree,Andrea,Karthik,Vijay Yesudas, Aalap Raju,Ramya NSK and many famous singers had performed on the grand stage.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="info-row left">
                        <div class="info-point">

                        	<a href="http://techofes.org.in/pro-shows/">
                            <img class="info-icon driving-test" src="svg/t112211.png" height="450px"></a>

                            <div class="info-text right">
                                <h3>Talent of Techofes</h3>
                                <p>In the fun-filled event of Techofes, recognition for student talents is never compromised. Students from various colleges showcase their talents in the informal stage. Performances which are creative are selected and the respective student gets an opportunity to showcases the talent on the main stage before an enormous crowd. RJ Shah, RJ Balaji, and other elite people had hosted the events in the pre- vious years. At the end of the day, a male and female contestant is selected and titled as Dude and Dudette Techofes.</p>
                            </div>
                        </div>
                    </div>

                    <div class="info-row right">
                        <div class="info-point">

                        	<a href="http://techofes.org.in/pro-shows/">
                            <img class="info-icon romanian-car-law" src="svg/awardsweb.png" height="450px"></a>

                            <div class="info-text left">
                                <h3>T-Awards</h3>
                                <p>Techofes Awards is organized to honor the best artists of Tamil industry. The previous editions were a huge success. It had featured Ilayathapathy Vijay and many other famous celebrities. Twenty artists from the Tamil industry will be honored in the edition of Techofes Awards, followed by music, dance and a variety of performances.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <footer id="footer" class="footer-dark text-light">

            <div class="copyright"><small> &copy; 2018 Arts Society Team</small></div>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script src="js/onyx.js"></script>
    <script src="js/game-main.js"></script>
    <script src="js/infographic.js"></script>

    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript">
        var wow = new WOW(
        			  {
        			    boxClass:     'wow',      // animated element css class (default is wow)
        			    animateClass: 'animated', // animation css class (default is animated)
        			    offset:       0,          // distance to the element when triggering the animation (default is 0)
        			    mobile:       true,       // trigger animations on mobile devices (default is true)
        			    live:         true,       // act on asynchronously loaded content (default is true)
        			    callback:     function(box) {
        			      // the callback is fired every time an animation is started
        			      // the argument that is passed in is the DOM node being animated
        			    },
        			    scrollContainer: null // optional scroll container selector, otherwise use window
        			  }
        			);
        			wow.init();
    </script>
    <script type="text/javascript" src="js/isotope.min.js"></script>
    <script type="text/javascript" src="js/packery.min.js"></script>
    <script type="text/javascript">
        $('.grid').isotope({
        	  layoutMode: 'packery',
        	  itemSelector: '.grid-item',
        	  percentPosition: true,
        	  packery: {
        	    columnWidth: '.grid-sizer',
        	    gutter: 10
        	  }
        	});
        		jQuery(document).ready(function($) {

        		// site preloader -- also uncomment the div in the header and the css style for #preloader
        		$(window).load(function(){
        			$('#preloader').fadeOut('slow',function(){$(this).remove();});
        		});

        		});

    </script>
    <script type="text/javascript" src="js/jquery-modal.min.js"></script>

    </div>

</body>

</html>
